# lightsail-deploy

./: .gitignore
.github/workflows/: build.yml  deploy.yml  main.yml
Lightsail/: containers.json  public-endpoint.json  public-endpoints.json  route53lightsail.json
WeatherApi/: WeatherApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WeatherApi/WeatherApi/: Dockerfile  WeatherApi.csproj
WeatherApi/WeatherApi/Properties/: launchSettings.json
src/Weather/: Dockerfile  Weather.csproj  Weather.http  Weather.sln  docker-compose.dcproj  docker-compose.yml
src/Weather/Properties/: launchSettings.json
src/Weather/Services/WebApi/: Dockerfile  Program.cs  WebApi.csproj
src/Weather/Services/WebApi/Properties/: launchSettings.json
